# uitools

./: README.md  build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blindoapp/uitoolssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blindoapp/uitoolssample/: UIToolsSample.kt
app/src/main/java/com/blindoapp/uitoolssample/main/: MainActivity.kt  MainAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item_string.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blindoapp/uitoolssample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uitools/: build.gradle
uitools/src/androidTest/java/com/blindoapp/uitools/: ExampleInstrumentedTest.kt
uitools/src/main/: AndroidManifest.xml
uitools/src/main/java/com/blindoapp/uitools/fragment/: SectionsPagerAdapter.kt
uitools/src/main/java/com/blindoapp/uitools/recyclerview/: Adapter.kt  PaginationScrollListener.kt  ViewHolder.kt
uitools/src/test/java/com/blindoapp/uitools/: ExampleUnitTest.kt
