ext {
    // App
    sdk = [
        compile: 30,
        min: 21,
        target: 30,
        buildToolsVersion: "30.0.3"
    ]

    // Kotlin and JetBrains
    kotlinVersion = "1.5.10"
    jetBrainsAnnotationsVersion = "13.0"

    // Android libraries
    appcompatVersion = "1.3.1"
    constraintVersion = '2.1.0'
    ktxVersion = "1.6.0"
    legacySupportVersion = "1.0.0"
    lifecycleVersion = "2.3.1"
    navigationVersion = "2.3.5"
    pagingVersion = "3.0.1"
    preferencesVersion = "1.1.1"
    recyclerVersion = "1.2.1"
    roomVersion = "2.2.5"
    viewPager2Version = "1.0.0"
    designVersion = "1.0.0-rc01"
    materialVersion = "1.4.0"
    coroutinesVersion = "1.3.5"

    // Test
    coreTestingVersion = "2.0.1"
    runnerVersion = "1.1.1"
    espressoVersion = "3.4.0"
    junitVersion = "4.13.1"
    junitExtVersion = "1.1.3"

    // Mocks
    mockkVersion = "1.9.3"
    mockitoKotlinVersion = "2.1.0"
    mockitoInlineVersion = "2.25.1"
    mockitoAndroidVersion = "2.13.0"

    // Publish libraries
    dcendentsVersion = "2.1"

    // External libraries
    timber_version = "5.0.1"
    page_indicator_version = "1.0.6"
    viewStateVersion = "1.0"
    glideVersion = "4.11.0"

    // Implementations
    libraries = [
            // Kotlin
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
        // Test
        junit: "junit:junit:${junitVersion}",
        runner: "androidx.test:runner:${runnerVersion}",
        espressoCore: "androidx.test.espresso:espresso-core:${espressoVersion}",
        extJunit: "androidx.test.ext:junit:${junitExtVersion}",
        extJunitKotlin: "androidx.test.ext:junit-ktx:${junitExtVersion}",
        espressoIntents: "androidx.test.espresso:espresso-intents:${espressoVersion}",
            testing: "androidx.arch.core:core-testing:$coreTestingVersion",
        mockito: [
            mockk: "io.mockk:mockk:$mockkVersion",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            inline: "org.mockito:mockito-inline:$mockitoInlineVersion",
            android: "org.mockito:mockito-android:$mockitoAndroidVersion"
        ],
        // Android libraries
        androidx: [
            appcompat: "androidx.appcompat:appcompat:${appcompatVersion}",
            recyclerView: "androidx.recyclerview:recyclerview:${recyclerVersion}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintVersion}",
            ktx: "androidx.core:core-ktx:$ktxVersion",
            preferences: "androidx.preference:preference:$preferencesVersion",
            preferencesKtx: "androidx.preference:preference-ktx:$preferencesVersion",
            viewPager2: "androidx.viewpager2:viewpager2:$viewPager2Version",
            legacy: "androidx.legacy:legacy-support-v4:$legacySupportVersion",
            navigationFragment: "androidx.navigation:navigation-fragment:$navigationVersion",
            navigationUi: "androidx.navigation:navigation-ui:$navigationVersion",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUiKtx: "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            paging: [
                runtime: "androidx.paging:paging-runtime:$pagingVersion",
                test: "androidx.paging:paging-common:$pagingVersion"
            ]
        ],
        material       : [
            material: "com.google.android.material:material:${materialVersion}",
            design: "com.google.android.material:material:$designVersion"
        ],
        coroutines: [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            jdk8: "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutinesVersion",
            test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
        ],
            lifecycle      : [
                runtime: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
                viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
                liveData: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
                savedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion",
                service: "androidx.lifecycle:lifecycle-service:$lifecycleVersion",
                process: "androidx.lifecycle:lifecycle-process:$lifecycleVersion",
                reactiveStreams: "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion",
                compilerJava8: "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
                testing: "androidx.arch.core:core-testing:$lifecycleVersion"
            ],
        room: [
            runtime: "androidx.room:room-runtime:$roomVersion",
            compiler: "androidx.room:room-compiler:$roomVersion",
            coroutines: "androidx.room:room-ktx:$roomVersion"
        ],
            jetBrains: [
                annotations: "org.jetbrains:annotations:$jetBrainsAnnotationsVersion"
            ],
            glide: [
                core: "com.github.bumptech.glide:glide:$glideVersion",
                annotations:  "com.github.bumptech.glide:compiler:$glideVersion"
            ],
        timber: "com.jakewharton.timber:timber:$timber_version",
        viewState: "com.github.wizeline:android-viewstate:$viewStateVersion"
    ]
}
